<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="icon" href="./favicon.png" sizes="64x64" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="theme-color" content="#000000" />
        <meta name="description" content="Personal Website Hendrik Treuner" />
        <link
            href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@700&display=swap"
            rel="stylesheet"
        />
        <title>Portfolio Manager</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                height: 100vh;
                width: 100vw;
                background-color: #121013;
                color: #fff;
                font-family: 'Ubuntu Mono', serif;
                overflow: hidden;
            }
            div {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 70%;
                text-align: center;
            }
            h1 {
                color: #ffe227;
                font-size: 3rem;
            }
            h2 {
                color: #eb596e;
                font-size: 3rem;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>This website is my latest project</h1>
            <h2>Unfortunately I am not finished</h2>
            <h1>Please come back later</h1>
            <h2>👾</h2>
        </div>
    </body>
</html>
